<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1790" measuredH="593" mockupW="1730" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="90" y="147" w="222" h="229" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="90" y="386" w="235" h="-1" measuredW="212" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Lot%201%20%20%20%20%202.3km%20%20%20%20%20%2015%20mins%20%20%20%20%20%20%20%2046%25</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="348" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>location-arrow%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="157" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>map-marker%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="121" y="122" w="195" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XYZ%20Library</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="90" y="407" w="223" h="42" measuredW="223" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="223" h="-1" measuredW="206" measuredH="21" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Lot%202%20%20%20%203.2%20km%20%20%20%20%2020%20mins%20%20%20%20%20%2023%25</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="223" h="-1" measuredW="206" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Lot%203%20%20%20%204.2km%20%20%20%20%20%2030%20mins%20%20%20%20%20%2039%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>map-marker%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>map-marker%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="128" y="159" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot%203</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="114" y="308" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="256" y="228" w="37" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="207" y="464" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Get%20directions</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="482" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>car%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="143" y="482" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4.5km</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="696" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Map" x="724" y="119" w="226" h="222" measuredW="252" measuredH="222" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>map-marker%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="880" y="198" w="37" h="-1" measuredW="29" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot%201</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="309" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>location-arrow%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="724" y="351" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%20distance</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="724" y="372" w="118" h="-1" measuredW="89" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20time</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="905" y="351" w="61" h="-1" measuredW="37" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.0km</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="901" y="368" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20min</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="90" y="461" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Distance</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="724" y="393" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capacity%20left</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="913" y="393" w="49" h="-1" measuredW="30" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>44%25</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bars%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="874" y="429" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Park%20now</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="83" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search-plus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="925" y="313" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search-plus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search-minus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="900" y="313" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search-minus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SearchBox" x="755" y="97" w="195" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bars%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1293" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Map" x="1321" y="147" w="226" h="222" measuredW="252" measuredH="222" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="__group__" x="1321" y="121" w="226" h="25" measuredW="226" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="31" y="0" w="195" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text>Lot%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <icon>bars%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1321" y="374" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%20distance</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1321" y="395" w="118" h="-1" measuredW="89" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20time</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1321" y="419" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capacity%20left</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1507" y="374" w="61" h="-1" measuredW="35" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1%20km</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1506" y="395" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20min</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1513" y="413" w="49" h="-1" measuredW="29" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%25</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1472" y="433" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Park%20now</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1523" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search-plus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="1498" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search-minus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1513" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>map-marker%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="332" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>location-arrow%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1356" y="484" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20directions%20to%20destination</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="1368" y="453" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>wheelchair%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="455" w="48" h="-1" measuredW="34" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2km</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="304" y="157" w="115" h="34" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="122" w="136" h="96" measuredW="443" measuredH="39" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20The%20map%20and%20table%20column%20below%20show%20information%20about%20parking%20lots</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="298" y="448" w="115" h="34" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="414" w="136" h="96" measuredW="425" measuredH="43" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20On%20selecting%20get%20directions%20button%20a%20map%20is%20displayed%20to%20the%20user</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="932" y="244" w="115" h="34" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="1041" y="213" w="136" h="108" measuredW="406" measuredH="37" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20The%20map%20provides%20navigation%20directions%20to%20selected%20parking%20lot</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="1539" y="321" w="115" h="127" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CallOut" x="1654" y="271" w="136" h="108" measuredW="488" measuredH="40" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20On%20pressing%20park%20now%20button%20the%20app%20remembers%20the%20gps%20location%20of%20the%20car.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="1513" y="464" w="115" h="34" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CallOut" x="1628" y="411" w="136" h="108" measuredW="387" measuredH="39" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20The%20user%20can%20get%20directions%20from%20parking%20lot%20to%20destination</text>
      </controlProperties>
    </control>
  </controls>
</mockup>